# wfh-app

./: README.md  package-lock.json
wfh/: .gitignore  README.md  angular.json  package-lock.json  package.json  (+4 more)
wfh/WorkFromHomeBack/: build.gradle  settings.gradle
wfh/WorkFromHomeBack/src/main/java/com/mastercontrol/workfromhome/: WorkFromHomeBackApplication.java
wfh/WorkFromHomeBack/src/main/java/com/mastercontrol/workfromhome/model/: Task.java  User.java
wfh/WorkFromHomeBack/src/test/java/com/mastercontrol/: WorkFromHomeBackApplicationTests.java
wfh/WorkFromHomeServer/: build.gradle
wfh/WorkFromHomeServer/.metadata/: version.ini
wfh/WorkFromHomeServer/.metadata/.mylyn/.taskListIndex/: segments_1
wfh/WorkFromHomeServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
wfh/WorkFromHomeServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
wfh/WorkFromHomeServer/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
wfh/WorkFromHomeServer/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
wfh/WorkFromHomeServer/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
wfh/WorkFromHomeServer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
wfh/WorkFromHomeServer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
wfh/WorkFromHomeServer/src/main/java/workfromhome/: WorkFromHome.java
(+55 files in other folders)
